# polling-query

./: README.md  pom.xml
src/main/java/com/edu/pollingquery/: PollingQueryConfiguration.java
src/main/java/com/edu/pollingquery/config/: ActionBoundConfigurer.java
src/main/java/com/edu/pollingquery/context/: BoundRelationContextHolder.java  BoundRelationSupport.java  BoundResultRequestContextHolder.java  Command.java
src/main/java/com/edu/pollingquery/dispatcher/: AbstractResultDispatcher.java  DefaultResultDispatcher.java
src/main/java/com/edu/pollingquery/handler/: AbstractRequestHandler.java  DefaultRequestHandler.java
src/main/java/com/edu/pollingquery/model/: ResultWrapper.java
src/main/java/com/edu/pollingquery/processor/: ResultPostProcessor.java  ResultProcessorType.java
src/main/java/com/edu/pollingquery/processor/chain/: AbstractProcessorChain.java  DefaultProcessorChain.java
src/main/java/com/edu/pollingquery/reflection/: GenericsUtils.java
src/main/java/com/edu/pollingquery/server/: AbstractQueryServer.java  DefaultQueryServer.java
src/test/java/com/edu/pollingquery/: SpringBootApplicationTest.java
src/test/java/com/edu/pollingquery/config/: DefaultConfiguration.java
src/test/java/com/edu/pollingquery/priorityqueue/: SortHolder.java
src/test/java/com/edu/pollingquery/processor/: ListFilterResultPostProcessor.java  ListUserWrapperResultPostProcessor.java  StringFilterResultPostProcessor.java
